stream {
  upstream dns_upstreams {
    server linked_service:${DST_PORT};
  }

  server {
    listen 53 udp;
    proxy_pass dns_upstreams;
    proxy_timeout 1s;
    proxy_responses 1;
    error_log logs/dns.log;
  }
}